# Формула Длины окружности в сантиметрах
def n (r):
    l = 2*3.14*r
    k= l/100
    print('Длина окружности в сантиметрах:', l, 'Длина окружности в метрах: ', k )
    S=3.14*r*r
    p=S/100
    print('Площадь круга в сантиметрах:', S, 'Площадь круга в метрах', p)
    return l,S,k,p

#Формула стороны вписанной окружности квадрата в сантиметрах
def m(r):
    D=2*r 
    c=D/100
    print('Сторона вписанная в окружность квадрата в сантиметрах:', D,'Сторона вписанная в окружность квадратав метрах:', c )
#Формула стороны вписанной окружности равностороннего треугольника в сантиметрах
    K=(2*r*3**0.5)/3
    o=K/100
#Вывод данных значений
    print('Сторона вписанного в окружность равностороннего треугольника в сантиметрах: ', K, 'Сторона вписанного в окружность равностороннего треугольникав метрах:', o)
    return D,c,K,o

def p(r):
    A=r*2**0.5
    a=A/100
    print('Сторона описанного вокруг окружности квадрата в сантиметрах:',A, 'в метрах:',a)
#Формула стороны описанного вокруг окружности равностороннего треугольника в сантиметрах
    W=(r*3**0.5)/3
    w=W/100
    print(' Сторона описанного вокруг окружности равностороннего треугольника в сантиметрах:',W, 'в метрах:', w)
#Формула стороны описанного вокруг окружности правильного восьмиугольника в сантиметрах
    D=2*r*2.414
    d=D/100
    print('Сторона описанного вокруг окружности правильного восьмиугольника в сантиметрах:',D, 'в метрах:',d)
    return A,a,W,w,D,d

#Ввод с клавиатуры радиуса круга в сантиметрах
def main():
    r=int(input('Добрый день!Введите радиус круга в сантиметрах:  '))
    n(r)
    m(r)
    p(r)
if __name__ == "__main__":
    main()


