#Ввод с клавиатуры радиуса круга в сантиметрах
r=int(input('Добрый день!Введите радиус круга в сантиметрах:  '))
# Формула Длины окружности в сантиметрах
Len = 2*3.14*r
#Формула площади круга в сантиметрах
S=3.14*r*r
#Вывод дины окружности и площади круга в сантиметрах и метрах
print(f'Длина окружности в сантиметрах: {Len}; Длина окружности в метрах: {Len/100}; Площадь круга в сантиметрах: {S}; Площадь круга в метрах {S/10000}')
#Формула стороны вписанной окружности квадрата в сантиметрах
D=2*r 
#Формула стороны вписанной окружности равностороннего треугольника в сантиметрах
K=(2*r*3**0.5)/3
#Вывод данных значений
print(f'Сторона вписанная в окружность квадрата в сантиметрах: {D} в метрах: {D/100}; Сторона вписанного в окружность равностороннего треугольника в сантиметрах: {K} в метрах {K/100}')
#Формула стороны описанного вокруг окружности квадрата в сантиметрах
A=r*2**0.5
#Формула стороны описанного вокруг окружности равностороннего треугольника в сантиметрах
W=(r*3**0.5)/3
#Формула стороны описанного вокруг окружности правильного восьмиугольника в сантиметрах
D=2*r*2.414
#Вывод этих формул
print(f'Сторона описанного вокруг окружности квадрата в сантиметрах:{A} в метрах {A/100}; Сторона описанного вокруг окружности равностороннего треугольника в сантиметрах: {W} в метрах {W/100}; Сторона описанного вокруг окружности правильного восьмиугольника в сантиметрах: {D} в метрах: {D/100}')